{
  "name": "ee-machine-id",
  "version": "1.0.2",
  "description": "Unique identifier created from hardware information",
  "main": "src/machineId.mjs",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "section-tests": "^2.2.4"
  },
  "scripts": {
    "test": "node --experimental-modules ./node_modules/.bin/section ./test/*.mjs --dev --subenv-testing --log-level=error+ --log-module=*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eventEmitter/ee-machine-id.git"
  },
  "keywords": [
    "machine-id"
  ],
  "author": "Lina van der Weg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eventEmitter/ee-machine-id/issues"
  },
  "homepage": "https://github.com/eventEmitter/ee-machine-id#readme"
}
